---

- name: messenotebook deployment
  hosts: messenotebooks
  vars_files:
    - group_vars/all.yml
    - 'group_vars/{{ ansible_distribution }}.yml'
  roles:
    - role: users
      tags: users
    - role: common
      tags: common
    - role: visicam
      tags: visicam
    - role: messe-network
      tags: messe-network
